<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Giorgio (Erci) Xu" />

  
  
  
    
  
  <meta name="description" content="A book review on &#34;Range Why Generalists Triumph in a Specialized World&#34;s by David Epstein." />

  
  <link rel="alternate" hreflang="en-us" href="https://giorgioercixu.github.io/post/range/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.481af39c39ffd87b2d14f39943e7c723.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://giorgioercixu.github.io/post/range/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Giorgio (Erci) Xu" />
  <meta property="og:url" content="https://giorgioercixu.github.io/post/range/" />
  <meta property="og:title" content="Range Review (Chinese) | Giorgio (Erci) Xu" />
  <meta property="og:description" content="A book review on &#34;Range Why Generalists Triumph in a Specialized World&#34;s by David Epstein." /><meta property="og:image" content="https://giorgioercixu.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://giorgioercixu.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2023-10-07T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-10-07T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://giorgioercixu.github.io/post/range/"
  },
  "headline": "Range Review (Chinese)",
  
  "datePublished": "2023-10-07T00:00:00Z",
  "dateModified": "2021-10-07T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Giorgio (Erci) Xu"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Giorgio (Erci) Xu",
    "logo": {
      "@type": "ImageObject",
      "url": "https://giorgioercixu.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "A book review on \"Range Why Generalists Triumph in a Specialized World\"s by David Epstein."
}
</script>

  

  

  

  





  <title>Range Review (Chinese) | Giorgio (Erci) Xu</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="150c94d6f43b0589b53036682de16bad" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.1d309c6b3f55725f8869af2651084961.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Giorgio (Erci) Xu</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Giorgio (Erci) Xu</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publication</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Range Review (Chinese)</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Giorgio (Erci) Xu</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Oct 7, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/review/">Review</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>《Range: Why Generalists Triumph in a Specialized World》是调查记者David Epstein 2019年出的一本书非虚构类读物。这本书上了NYT的畅销榜首名，同时也受到了Bill Gates的大力推荐(参见We need more Rogers)。</p>
<p>    本书主要是从“通才”的角度讲述这种人才的可贵以及呼吁对于通识教育的重视。书中列举了费德勒、达尔文、威尼斯水城的女子十二乐坊，乃至于任天堂等等名人名事。核心观点包括大家应该扩展知识面，早期教育要重视通识教育等等。但总的来看，观点都稀松平常，两三句话能说明白的事情，实在不明白有什么值得大书特书的。</p>
<p>    首先，诚如文章所言，当今世界的专业化程度越来越高，各行各业都处在一个不断细分的过程。但是我想说，当今社会的专业化本身就是构建于大量通识教育之上的结果。这一点凡是完成过正规大学教育的，应该都能明白。反倒是建国之初，由于“一边倒”的政策需求，我们盲目向老大哥学习，在当时有过一场影响深远的院校改革行动。虽然其目的和考量是多重的，但是把很多综合性大学化为了专业性很强的院校无疑是个糟糕的打算。我无意去评价这个运动在其他方面是否取得了预计的结果，但是仅就教育本身而言无疑是失败的。后来在90年代初，决策者们终于拨乱反正，形成了目前大学以综合性为主，注重培养通识教育的现状。</p>
<p>    其次，我认同作者对于专业化领域里专家们应当更多进行跨领域学习和交流的建议。这里作者对于当前的科研领域有一个很深刻的比喻，就是大家都在挖着自己沟壑，而难以意识到自己单方面难以解决的困难，其实只需要抬起头看看其他领域的工作，就能被解决或者说得到深刻启发。这个当然是事实，但同时也没什么好强调的，因为大部分的科研成果本来就是跨领域的产物。就比如我所研究的固态硬盘（即SSD），其工作原理就来源于量子力学的发展（Flash NAND由Quantum Tunneling实现数据存储）。作为科研人员，最为苦恼的事情，不是不知道要去看看别人的一些成果，而是不知道该去看哪个方向。有时候真的是运气使然，碰巧在研究生涯中有过这样或者那样的&quot;旁门左道&quot;知识以启发手头的研究。但人的时间总归是有限的，科研人员不可能为了找所谓灵感，今天去学个周易，明天看看推背经，后天研究一下炼金术。因此，片面强调知识的宽度是没有意义的，而且在我看来，除了民科也没有哪个科研人员只扎在自己那一点点东西上，不接触外界。</p>
<p>    我对职业作家通过一系列故事去阐述一个道理（或曰insight）的书，有种复杂的情绪。我最早开始阅读非虚构类作品时，就是通过专栏作家Malcolm Gladwell的 《Tipping Point》 、《Outlier》等作品入门。最开始看的时候，确实是感到内里有股非常吸引人的力量，当然这一方面是作者在挑选题材、确立观点上确有可取之处，同时其出色的叙事功底亦有相当助力。</p>
<p>    但后来自己开始写论文，又或者也是年龄大了，对于这类论述性的书籍就进入一个祛魅的过程（难说是critical thinking还是cynical thinking）。比如Malcolm后来的《Talking to strangers》以及今天提到的这本《Range》。不仅是在观点层面会去质疑某个想法的普适性，也会去看内容的论述严谨与否，而往往很多论述似乎是经不起反复推敲的。比如一个典型的缺陷是文章里的很多逻辑关系，到底是像作者说的因果关系（Casual）还是仅仅是关联而已（Correlated），又或者是书里几个章节罗列的案例调查（Case Study)是否具备代表性。</p>
<p>    相较而言，科学家或者行业专业人士写的书，在上述方面一般会好很多。一个很重要的原因，就是书的内容一般来自于前期的工作总结，而这部分工作往往早就经过同行评议（例如发表论文或者在业内作过报告）。比如Daniel Kahneman的《Thinking, Fast and Slow》就是很好的例子（《Range》里也大量引用了Daniel的结果）。毕竟，人家在一个行业风风雨雨浸淫几十年，这不是一个记者看点材料，做点专访、看一些故事就能相比的。这些专栏作家写点小文章，或者做点报告什么的，其实往往还比较出色（这也是很多专栏作家爱上这个TED的原因）。因为这些材料能留给大家思考的时间少，大家也可以理解成&quot;鸡汤&quot;要趁热喝。当用书籍这种方式进行传播的时候，这鸡汤就冷了，鸡精的味道就藏不住了。当然，专业人士经常也会搞些这种鸡汤创作（比如Jordan Peterson），更会写出糟糕的科普读物（比如Michio Kaku的《the God Equation》)，但&quot;信天游&quot;的概率毕竟是要低一些。</p>
<p>写在后面
本书购于京东，为国内合法出版物。我对专栏作家了解的不多，自己也是品味很庸俗的人，如有讲的不对的地方，请大家批评指正。</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/chinese/">Chinese</a>
  
  <a class="badge badge-light" href="/tag/review/">Review</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://giorgioercixu.github.io/post/range/&amp;text=Range%20Review%20%28Chinese%29" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://giorgioercixu.github.io/post/range/&amp;t=Range%20Review%20%28Chinese%29" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Range%20Review%20%28Chinese%29&amp;body=https://giorgioercixu.github.io/post/range/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://giorgioercixu.github.io/post/range/&amp;title=Range%20Review%20%28Chinese%29" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Range%20Review%20%28Chinese%29%20https://giorgioercixu.github.io/post/range/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://giorgioercixu.github.io/post/range/&amp;title=Range%20Review%20%28Chinese%29" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://giorgioercixu.github.io"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu6f346c5ee169ec5e823c2dd71d1371d7_245363_270x270_fill_q75_lanczos_center.jpg" alt="Giorgio (Erci) Xu"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://giorgioercixu.github.io">Giorgio (Erci) Xu</a></h5>
      <h6 class="card-subtitle">Storage Nomad</h6>
      <p class="card-text">My research interests include storage system and distributed computing.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/giorgioercixu" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?hl=en&amp;user=7Yc6A1QAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/giorgioercixu" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/evicted/">Evicted Review (Chinese)</a></li>
      
      <li><a href="/post/zerotoone/">Zero to One Review (Chinese)</a></li>
      
      <li><a href="/post/skunk-work/">Skunk Works Review (Chinese)</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.9592335d574f7a97010f99b90ad0f310.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.2cc80485e7b9001edba5cdf5b39a1f97.js"></script>

    






</body>
</html>
